<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.countries.frags.FragCountries">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- COUNTRY HEADER -->
        <android.support.v7.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >


                        <ImageView
                            android:id="@+id/flag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/coat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/country_title"
                        android:text="Страна"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- FACTS AND VALUES -->
        <android.support.v7.widget.CardView
            android:id="@+id/values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- A LONG ARTICLE -->
        <android.support.v7.widget.CardView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/values">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bunch of information about country."/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>
